<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <item applicationLabel="冰箱" component="ComponentInfo{app.icebox/app.icebox.MainActivity}" drawable="app_icebox" packageName="app.icebox"/>
    <item applicationLabel="图标包" component="ComponentInfo{app.iconpack/app.iconpack.MainActivity}" drawable="app_iconpack" packageName="app.iconpack"/>
    <item applicationLabel="Lawnchair" component="ComponentInfo{app.lawnchair/app.lawnchair.LawnchairLauncher}" drawable="app_lawnchair" packageName="app.lawnchair"/>
    <item applicationLabel="毕业设计" component="ComponentInfo{app.mymap/app.mymap.LoginByAccountActivity}" drawable="app_mymap" packageName="app.mymap"/>
    <item applicationLabel="LibChecker" component="ComponentInfo{com.absinthe.libchecker/com.absinthe.libchecker.ui.main.MainActivity}" drawable="com_absinthe_libchecker" packageName="com.absinthe.libchecker"/>
    <item applicationLabel="DingTalk" component="ComponentInfo{com.alibaba.android.rimet/com.alibaba.android.rimet.biz.LaunchHomeActivity}" drawable="com_alibaba_android_rimet" packageName="com.alibaba.android.rimet"/>
    <item applicationLabel="文件" component="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="com_android_documentsui" packageName="com.android.documentsui"/>
    <item applicationLabel="设置" component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="com_android_settings" packageName="com.android.settings"/>
    <item applicationLabel="Google Play 商店" component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" drawable="com_android_vending" packageName="com.android.vending"/>
    <item applicationLabel="bilibili" component="ComponentInfo{com.bilibili.app.in/tv.danmaku.bili.ui.splash.SplashActivity}" drawable="com_bilibili_app_in" packageName="com.bilibili.app.in"/>
    <item applicationLabel="酷安" component="ComponentInfo{com.coolapk.market/com.coolapk.market.view.main.MainActivity}" drawable="com_coolapk_market" packageName="com.coolapk.market"/>
    <item applicationLabel="DeepL" component="ComponentInfo{com.deepl.mobiletranslator/com.deepl.mobiletranslator.MainActivity}" drawable="com_deepl_mobiletranslator" packageName="com.deepl.mobiletranslator"/>
    <item applicationLabel="纯纯写作" component="ComponentInfo{com.drakeet.purewriter/com.drakeet.purewriter.WriterActivity}" drawable="com_drakeet_purewriter" packageName="com.drakeet.purewriter"/>
    <item applicationLabel="岁月相册" component="ComponentInfo{com.drakeet.years/com.drakeet.years.MainActivity}" drawable="com_drakeet_years" packageName="com.drakeet.years"/>
    <item applicationLabel="支付宝" component="ComponentInfo{com.eg.android.AlipayGphone/com.eg.android.AlipayGphone.AlipayLogin}" drawable="com_eg_android_alipaygphone" packageName="com.eg.android.AlipayGphone"/>
    <item applicationLabel="Clash for Android" component="ComponentInfo{com.github.kr328.clash/com.github.kr328.clash.MainActivity}" drawable="com_github_kr328_clash" packageName="com.github.kr328.clash"/>
    <item applicationLabel="Clipboard Whitelist" component="ComponentInfo{com.github.kr328.clipboard/com.github.kr328.clipboard.MainActivity}" drawable="com_github_kr328_clipboard" packageName="com.github.kr328.clipboard"/>
    <item applicationLabel="信息" component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}" drawable="com_google_android_apps_messaging" packageName="com.google.android.apps.messaging"/>
    <item applicationLabel="计算器" component="ComponentInfo{com.google.android.calculator/com.android.calculator2.Calculator}" drawable="com_google_android_calculator" packageName="com.google.android.calculator"/>
    <item applicationLabel="日历" component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" drawable="com_google_android_calendar" packageName="com.google.android.calendar"/>
    <item applicationLabel="通讯录" component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="com_google_android_contacts" packageName="com.google.android.contacts"/>
    <item applicationLabel="时钟" component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="com_google_android_deskclock" packageName="com.google.android.deskclock"/>
    <item applicationLabel="电话" component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="com_google_android_dialer" packageName="com.google.android.dialer"/>
    <item applicationLabel="Gboard" component="ComponentInfo{com.google.android.inputmethod.latin/com.google.android.apps.inputmethod.libs.framework.core.LauncherActivity}" drawable="com_google_android_inputmethod_latin" packageName="com.google.android.inputmethod.latin"/>
    <item applicationLabel="贴吧 Lite" component="ComponentInfo{com.huanchengfly.tieba.post/com.huanchengfly.tieba.post.activities.MainActivity}" drawable="com_huanchengfly_tieba_post" packageName="com.huanchengfly.tieba.post"/>
    <item applicationLabel="Fake Location" component="ComponentInfo{com.lerist.fakelocation/com.lerist.fakelocation.ui.activity.MainActivity}" drawable="com_lerist_fakelocation" packageName="com.lerist.fakelocation"/>
    <item applicationLabel="Z直播" component="ComponentInfo{com.linroid.zlive/com.linroid.zlive.screen.host.HostActivity}" drawable="com_linroid_zlive" packageName="com.linroid.zlive"/>
    <item applicationLabel="Droid-ify" component="ComponentInfo{com.looker.droidify/com.looker.droidify.MainActivity}" drawable="com_looker_droidify" packageName="com.looker.droidify"/>
    <item applicationLabel="Office" component="ComponentInfo{com.microsoft.office.officehubrow/com.microsoft.office.officesuite.OfficeSuiteActivity}" drawable="com_microsoft_office_officehubrow" packageName="com.microsoft.office.officehubrow"/>
    <item applicationLabel="歌词适配" component="ComponentInfo{com.mylrc.mymusic/com.mylrc.mymusic.activity.logo}" drawable="com_mylrc_mymusic" packageName="com.mylrc.mymusic"/>
    <item applicationLabel="椒盐音乐" component="ComponentInfo{com.salt.music/com.salt.music.ui.MainActivity}" drawable="com_salt_music" packageName="com.salt.music"/>
    <item applicationLabel="英雄联盟手游" component="ComponentInfo{com.tencent.lolm/com.tencent.lolm.lgame}" drawable="com_tencent_lolm" packageName="com.tencent.lolm"/>
    <item applicationLabel="微信" component="ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI}" drawable="com_tencent_mm" packageName="com.tencent.mm"/>
    <item applicationLabel="QQ" component="ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity}" drawable="com_tencent_mobileqq" packageName="com.tencent.mobileqq"/>
    <item applicationLabel="王者荣耀" component="ComponentInfo{com.tencent.tmgp.sgame/com.tencent.tmgp.sgame.SGameActivity}" drawable="com_tencent_tmgp_sgame" packageName="com.tencent.tmgp.sgame"/>
    <item applicationLabel="Magisk" component="ComponentInfo{com.topjohnwu.magisk/com.topjohnwu.magisk.ui.MainActivity}" drawable="com_topjohnwu_magisk" packageName="com.topjohnwu.magisk"/>
    <item applicationLabel="云闪付" component="ComponentInfo{com.unionpay/com.unionpay.activity.UPActivityMain}" drawable="com_unionpay" packageName="com.unionpay"/>
    <item applicationLabel="Bitwarden" component="ComponentInfo{com.x8bit.bitwarden/com.x8bit.bitwarden.MainActivity}" drawable="com_x8bit_bitwarden" packageName="com.x8bit.bitwarden"/>
    <item applicationLabel="音乐标签" component="ComponentInfo{com.xjcheng.musictageditor/com.xjcheng.musictageditor.MainActivity}" drawable="com_xjcheng_musictageditor" packageName="com.xjcheng.musictageditor"/>
    <item applicationLabel="月圆之夜" component="ComponentInfo{com.ztgame.yyzy/com.ztgame.yyzy.adapternotchwithchannel.AdapterNotch}" drawable="com_ztgame_yyzy" packageName="com.ztgame.yyzy"/>
    <item applicationLabel="App Manager" component="ComponentInfo{io.github.muntashirakon.AppManager/io.github.muntashirakon.AppManager.main.MainActivity}" drawable="io_github_muntashirakon_appmanager" packageName="io.github.muntashirakon.AppManager"/>
    <item applicationLabel="阅读" component="ComponentInfo{io.legado.app.release/io.legado.app.ui.welcome.WelcomeActivity}" drawable="io_legado_app_release" packageName="io.legado.app.release"/>
    <item applicationLabel="白马地图" component="ComponentInfo{me.gfuil.bmap/me.gfuil.bmap.StartActivity}" drawable="me_gfuil_bmap" packageName="me.gfuil.bmap"/>
    <item applicationLabel="Shizuku" component="ComponentInfo{moe.shizuku.privileged.api/moe.shizuku.manager.MainActivity}" drawable="moe_shizuku_privileged_api" packageName="moe.shizuku.privileged.api"/>
    <item applicationLabel="Bromite" component="ComponentInfo{org.bromite.bromite/com.google.android.apps.chrome.Main}" drawable="org_bromite_bromite" packageName="org.bromite.bromite"/>
    <item applicationLabel="KDE Connect" component="ComponentInfo{org.kde.kdeconnect_tp/org.kde.kdeconnect.UserInterface.MainActivity}" drawable="org_kde_kdeconnect_tp" packageName="org.kde.kdeconnect_tp"/>
    <item applicationLabel="AudioFX" component="ComponentInfo{org.lineageos.audiofx/org.lineageos.audiofx.activity.ActivityMusic}" drawable="org_lineageos_audiofx" packageName="org.lineageos.audiofx"/>
    <item applicationLabel="NewPipe" component="ComponentInfo{org.schabi.newpipe/org.schabi.newpipe.MainActivity}" drawable="org_schabi_newpipe" packageName="org.schabi.newpipe"/>
    <item applicationLabel="Swift Backup" component="ComponentInfo{org.swiftapps.swiftbackup/org.swiftapps.swiftbackup.intro.IntroActivity}" drawable="org_swiftapps_swiftbackup" packageName="org.swiftapps.swiftbackup"/>
    <item applicationLabel="Telegram" component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="org_telegram_messenger" packageName="org.telegram.messenger"/>
</resources>